<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>RageAtor</name>
    <description>Jeux de Rage</description>
    <version>0.0.1</version>
    <author>Hugo Chassaing</author>
    <author-email>rhenar17@gmail.com</author-email>
    <author-website>http://rhenar.fr/</author-website>
    <app-id>fr.rhenar.rageator</app-id>
    <unique-id>2ajitciyeubic</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundMenu" sid="5588661162351628">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Images\bg.png" />
        </object-type>
        <object-type name="ButtonPlay" sid="8546770535769757">
            <plugin id="Button" />
        </object-type>
        <object-type name="BackgroundNiveau1" sid="4291501937728855">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Images\bg.png" />
        </object-type>
        <object-type name="sTerre" sid="8134067451363588">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Tiles\grassCenter.png" />
        </object-type>
        <object-type name="sCoinGauche" sid="6389805220587444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8801762898651941">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3450197994709499" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Tiles\grassLeft.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sCoinDroit" sid="735718181599234">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6166952185880596">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3042002601401491" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Tiles\grassRight.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sHaut" sid="9388922130364654">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="3221155872548206">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Tiles\grassMid.png" />
        </object-type>
        <object-type name="sPerso" sid="4554432585667611">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="881233951834563">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="502916279612178">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Pause" pingpong="0" repeatcount="1" repeatto="0" sid="3840256314078288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_front.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.787879" y="1" />
                            <point x="0.215909" y="1" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="1" name="Marche" pingpong="0" repeatcount="1" repeatto="0" sid="5784189050955811" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk01.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.777778" y="0.969072" />
                            <point x="0.232639" y="0.966495" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk02.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.78125" y="0.953609" />
                            <point x="0.232639" y="0.956186" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk03.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.822916" y="0.945877" />
                            <point x="0.21875" y="0.948454" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk04.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.791667" y="0.956186" />
                            <point x="0.225694" y="0.956186" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk05.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.777778" y="0.969072" />
                            <point x="0.232639" y="0.966495" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk06.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.784722" y="0.981959" />
                            <point x="0.232639" y="0.984536" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk07.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.788194" y="0.984536" />
                            <point x="0.229167" y="0.984536" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk08.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.784722" y="1" />
                            <point x="0.236111" y="1" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk09.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.777778" y="1" />
                            <point x="0.225694" y="1" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk10.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.777778" y="1" />
                            <point x="0.211806" y="1" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_walk11.png">
                        <collision-poly>
                            <point x="0.180556" y="0.134021" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.861111" y="0.103093" />
                            <point x="0.930556" y="0.494845" />
                            <point x="0.777778" y="0.969072" />
                            <point x="0.232639" y="0.966495" />
                            <point x="0.125" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Saut" pingpong="0" repeatcount="1" repeatto="0" sid="577844803270906" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.88806" y="0.957447" />
                            <point x="0.130597" y="1" />
                            <point x="0.0447761" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Sneak" pingpong="0" repeatcount="1" repeatto="0" sid="7840937708114315" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Sprites\Player\p3_duck.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.869565" y="0.126761" />
                            <point x="1" y="0.492958" />
                            <point x="0.898551" y="1" />
                            <point x="0.0434783" y="1" />
                            <point x="0.057971" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextGameover" sid="2206867589689326">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundGameover" sid="5652858712678472">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\cesth\Desktop\RageAtor\Ressources\Images\backgroundgameover.jpg" />
        </object-type>
        <object-type name="ButtonRetourMenu" sid="7869109792631707">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonRejouer" sid="9118446908234955">
            <plugin id="Button" />
        </object-type>
        <object-type name="Keyboard" sid="6380229388473153">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Niveau 1.xml</layout>
        <layout>Gameover.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esMenu.xml</event-sheet>
        <event-sheet>esJoueur.xml</event-sheet>
        <event-sheet>esGameover.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="24" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
